spring.datasource.url =  jdbc:mysql://localhost:3306/certant?useSSL = false
spring.datasource.username= root
spring.datasource.password= 39741299

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
